s = input() 
print(s[2]) 
print(s[-2]) 
print(s[:5]) 
print(s[:-2]) 
print(s[::2]) 
print(s[1::2]) 
print(s[::-1]) 
print(s[::-2]) 
print(len(s))



print(input().count(' ') + 1)



s = input() 
print(s[(len(s) + 1) // 2:] + s[:(len(s) + 1) // 2])



s = input() 
if s.count('f') == 1: 
    print(s.find('f')) 
elif s.count('f') >= 2: 
    print(s.find('f'), s.rfind('f'))

    
s = input() 
s = s[:s.find('h')] + s[s.rfind('h') + 1:] 
print(s

           
print(input().replace('1', 'one'))

      
      
      
print(input().replace('@', ''))

      
      
s = input() 
a = s[:s.find('h') + 1]  
b = s[s.find('h') + 1:s.rfind('h')] 
c = s[s.rfind('h'):] 
s = a + b.replace('h', 'H') + c 
print(s)

      
      
      
      
      
a = int(input()) 
b = int(input()) 
if a < b: 
    print(a) 
else: 
    print(b)

     
x = int(input()) 
if x > 0: 
    print(1) 
elif x == 0: 
    print(0) 
else: 
    print(-1)

      
      
      
      
x1 = int(input()) 
y1 = int(input()) 
x2 = int(input()) 
y2 = int(input()) 
if (x1 + y1 + x2 + y2) % 2 == 0: 
    print('YES') 
else: 
    print('NO')

      
      
      
year = int(input()) 
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0): 
    print('YES') 
else: 
    print('NO')

     
      
a = int(input()) 
b = int(input()) 
c = int(input()) 
if a == b == c: 
    print(3) 
elif a == b or b == c or a == c: 
    print(2) 
else: 
    print(0)

      
      
      
x1 = int(input()) 
y1 = int(input()) 
x2 = int(input()) 
y2 = int(input()) 
if x1 == x2 or y1 == y2: 
    print('YES') 
else: 
    print('NO')

      
n = int(input()) 
m = int(input()) 
k = int(input()) 
if k < n * m and ((k % n == 0) or (k % m == 0)): 
    print('YES') 
else: 
    print('NO')

      
      
n = int(input()) 
m = int(input()) 
x = int(input()) 
y = int(input()) 
# n, m = min(n, m), max(n, m) 
if n > m: 
    n, m = m, n 
if x >= n / 2: 
    x = n - x 
if y >= m / 2: 
    y = m - y 
# print(min(x, y)) 
if x < y: 
    print(x) 
else: 
    print(y)
(эту задачу сделал с помощью интернета)

      
      
      
      
      